<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email login</title>
</head>
<body>
   <div class="container col-md-12 d-flex align-items-center h-100">
       <div class="row">
           <div class="header col-md-9 text-center">
               <h1><strong> Enter your Email to Subcribe in Startup</strong></h1>
           </div>
           <div class="section text-center">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab numquam natus rerum nemo ducimus culpa velit aperiam? Atque vitae, laudantium corporis, ipsa tempore impedit error at illum quo sed nam.</p>
               Email <br>
               <form method="get" >
               <input class="embtn" type="email" name="email" required > <br> <br> 
               <button class="primary">Subscribe</button>
               </form>
           </div>
       </div>
   </div>
   
   <style>
       body{
           height: 100%;
           width: 100%;
           background: url(login.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
           color: lightblue;
       }
       
       .primary{
           background-color: dimgray;
           padding: 15px 30px;
           border-color: cadetblue;
           border-radius: 20px;
           font-weight: 300px;
           text-transform: uppercase;
           align-items: center;
       }
       
       .container{
           margin: 200px;
       }
       
       h1, p{
           text-align: center;
       }
       
       .section{
           text-align: center;
       }
       
       .embtn{
           padding: 10px 20px;
       }
       
       
       
    </style>
    
</body>
</html>